trigger: none

pool:
  vmImage: "windows-latest"

stages:
  - stage: Test
    jobs:
      - job: PesterTests
        steps:
          - task: PowerShell@2
            displayName: "Execute Pester Tests"
            inputs:
              filePath: "build.ps1"
              arguments: >
                -Task "Test"
              pwsh: false

          - task: PublishTestResults@2
            displayName: "Publish Test Results"
            condition: always()
            inputs:
              testRunTitle: "Test Results for Pester"
              buildPlatform: "Windows"
              testResultsFormat: NUnit
              testResultsFiles: "./pester-tests.xml"
              failTaskOnFailedTests: true

  - stage: PublishModule
    dependsOn: Test
    condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/master'), eq(variables.BUILDRELEASE, 'Release'))
    jobs:
      - job: Publish
        displayName: "Publish to PSGallery"
        steps:
          - task: PowerShell@2
            displayName: "Publish Task"
            inputs:
              filePath: "build.ps1"
              arguments: >
                -Task "Publish"
              pwsh: false
            env:
              PSGALLERYKEY: $(PSGALLERYKEY)
              BuildRelease: $(BUILDRELEASE)